# BasicDropWizardApp

./: Dockerfile  README.md  pom.xml
config/: config.yml
src/main/java/com/basic/: AppConfig.java  BasicApplication.java
src/main/java/com/basic/dao/: BaseDAO.java  DemoDao.java
src/main/java/com/basic/exception/: AppExceptionMapper.java
src/main/java/com/basic/model/: ApiResponse.java  StoredDemoRow.java
src/main/java/com/basic/module/: BasicAppModule.java  HibernateModule.java
src/main/java/com/basic/resource/: DemoResource.java
src/main/java/com/basic/service/: DemoService.java
